[routes]
; The Static Repository Gateway URL (to change before installation).
oaipmhgateway_url.route = "gateway"
oaipmhgateway_url.defaults.module = "oai-pmh-gateway"
oaipmhgateway_url.defaults.controller = "request"
oaipmhgateway_url.defaults.action = "gateway"

; Simple route cannot be used, because the repository contains "/".
oaipmhgateway_query.type = "Zend_Controller_Router_Route_Regex"
oaipmhgateway_query.route = "gateway/(.+)"
oaipmhgateway_query.defaults.module = "oai-pmh-gateway"
oaipmhgateway_query.defaults.controller = "request"
oaipmhgateway_query.defaults.action = "query"
oaipmhgateway_query.map.1 = "repository"
oaipmhgateway_query.reverse = "gateway/%s"
